API_ID=123456
API_HASH=abcdef123456abcdef123456
MAKE_WEBHOOK_URL=https://hook.us2.make.com/xxxxxx
CHANNELS=@velobazar,@ua_news
KEYWORDS_VELO=велосипед,bike,продам
KEYWORDS_NEWS=новость,breaking
CHECK_INTERVAL_HOURS=8
